<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ka7-hE-gc6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Farenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4v-qo-6L8">
                                <rect key="frame" x="45" y="120" width="286" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YI-Q4-Q7z">
                                <rect key="frame" x="128" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLb-zR-cbX">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="kTG-aN-i4k"/>
                                    <constraint firstAttribute="width" constant="250" id="wc1-iX-PmP"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="farenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="111-Ed-lcO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wih-Sm-F2F"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg9-v8-1HA">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl0-lF-9BJ">
                                <rect key="frame" x="61" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="v4v-qo-6L8" firstAttribute="top" secondItem="MLb-zR-cbX" secondAttribute="bottom" constant="8" id="0Vc-it-lTt"/>
                            <constraint firstItem="v4v-qo-6L8" firstAttribute="top" secondItem="MLb-zR-cbX" secondAttribute="bottom" constant="8" id="8YJ-I1-O9C"/>
                            <constraint firstItem="vl0-lF-9BJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ze-W8-zr0"/>
                            <constraint firstItem="MLb-zR-cbX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="A5S-jf-t7m"/>
                            <constraint firstItem="cg9-v8-1HA" firstAttribute="top" secondItem="8YI-Q4-Q7z" secondAttribute="bottom" constant="8" id="Ec8-Md-z5d"/>
                            <constraint firstItem="MLb-zR-cbX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GLb-ct-xmu"/>
                            <constraint firstItem="MLb-zR-cbX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JYe-OY-i8S"/>
                            <constraint firstItem="v4v-qo-6L8" firstAttribute="centerX" secondItem="MLb-zR-cbX" secondAttribute="centerX" id="MPh-bd-3sc"/>
                            <constraint firstItem="v4v-qo-6L8" firstAttribute="top" secondItem="MLb-zR-cbX" secondAttribute="bottom" constant="8" id="PUX-a0-dqB"/>
                            <constraint firstItem="v4v-qo-6L8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tln-Xi-DwS"/>
                            <constraint firstItem="8YI-Q4-Q7z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U0S-j2-OEV"/>
                            <constraint firstItem="cg9-v8-1HA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UAM-s1-Ito"/>
                            <constraint firstItem="v4v-qo-6L8" firstAttribute="top" secondItem="MLb-zR-cbX" secondAttribute="bottom" constant="8" id="VRx-RG-mfJ"/>
                            <constraint firstItem="v4v-qo-6L8" firstAttribute="centerX" secondItem="MLb-zR-cbX" secondAttribute="centerX" id="XlW-Mj-wsg"/>
                            <constraint firstItem="cg9-v8-1HA" firstAttribute="centerX" secondItem="8YI-Q4-Q7z" secondAttribute="centerX" id="fJh-iP-k7W"/>
                            <constraint firstItem="8YI-Q4-Q7z" firstAttribute="top" secondItem="v4v-qo-6L8" secondAttribute="bottom" constant="8" id="g5V-Kh-Yhh"/>
                            <constraint firstItem="vl0-lF-9BJ" firstAttribute="centerX" secondItem="8YI-Q4-Q7z" secondAttribute="centerX" id="hiH-9d-w5b"/>
                            <constraint firstItem="vl0-lF-9BJ" firstAttribute="top" secondItem="cg9-v8-1HA" secondAttribute="bottom" constant="8" id="qdV-Ex-NqI"/>
                            <constraint firstItem="MLb-zR-cbX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tw2-4c-4Cv"/>
                            <constraint firstItem="MLb-zR-cbX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vB0-d3-awd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GFA-At-Lje" appends="YES" id="CMP-dh-8qf"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="KJf-DE-DBC"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="cg9-v8-1HA" id="CZc-Ig-hgs"/>
                        <outlet property="textField" destination="MLb-zR-cbX" id="QBa-CB-YdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GFA-At-Lje">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="WyG-B5-Bbm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="106" y="52"/>
        </scene>
        <!--Web-->
        <scene sceneID="8V0-1W-UdT">
            <objects>
                <viewController id="FaZ-wc-MWr" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0t-eJ-TQR"/>
                        <viewControllerLayoutGuide type="bottom" id="H4h-Qt-ilR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Urh-Wl-gvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" id="5fK-Uo-IQU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOW-pU-7hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hty-nO-xMb">
            <objects>
                <tabBarController id="ka7-hE-gc6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JgS-X1-2C5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GKR-bk-4g2"/>
                        <segue destination="kQ4-ld-1lD" kind="relationship" relationship="viewControllers" id="PcH-Tq-T6i"/>
                        <segue destination="FaZ-wc-MWr" kind="relationship" relationship="viewControllers" id="pgT-0Y-oTd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8n-Ov-4ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-757"/>
        </scene>
        <!--Map-->
        <scene sceneID="xmc-gH-XFx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPo-II-bJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="kQ4-ld-1lD" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="xHd-Bx-Tjp"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1084" y="-1060"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
